NODE_ENV=development
PORT=8000
DATABASE_URL="postgres://cgjfmritqaswra:21faebd219a9eec0614c3fe91a6cfd4961775f8ff0605e2f9bf63640ce6cff3e@ec2-52-203-182-92.compute-1.amazonaws.com:5432/d1a8jafgd5lgup"
TEST_DATABASE_URL="postgresql://postgres:333@localhost/habit-tracker-second-test"